# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  libman.json
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Taste.Models/: Category.cs  Taste.Models.csproj
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
